<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 4</title>

    <style>
        body {
            background: #e6dbdb;
        }

        .gilakebi {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .gilaki {
            width: 100px;
            height: 50px;
            font-family: calibri;
            font-size: 20px;
            font-weight: 600;
            border-radius: 5px;
        }

        #mwvaneGilaki {
            background: #99c88e;
            border: 2.5px solid #065329;
            color: #065329;
        }

        #lurjiGilaki {
            background: #95cae2;
            border: 2.5px solid #28668d;
            color: #28668d;
        }
    </style>

</head>

<body>


    <div style="
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        height: 90vh">

        <p id="p1" style="
        color:rgb(50, 73, 94);
        font-size: 22px;
        font-family: calibri;
        font-weight: 600;">დააჭირე ღილაკს ფერის შესაცვლელად</p>

        <div class="gilakebi">

            <button type="button" onclick="mwvane()" id="mwvaneGilaki" class="gilaki">მწვანე</button>

            <button type="button" onclick="lurji()" id="lurjiGilaki" class="gilaki">ლურჯი</button>

        </div>

    </div>


    <script>

        function mwvane() {

            let p1 = document.getElementById("p1");

            document.body.style.backgroundColor = "#a9ddb6";
            p1.style.color = "#065329";
            return;
        }

        function lurji() {

            let p1 = document.getElementById("p1");

            document.body.style.backgroundColor = "#a9c1dd";
            p1.style.color = "#28668d";
            return;
        }

    </script>

</body>

</html>